/*-------
Theme Name: Last Places DMC
Description: This theme is designed and developed for personal use. Any other individual or group is not allowed to use it without the proper authoratization of Last Places DMC Group.
Author: Manish Bajpai
Author URL: https://codexious.com
Document Name: Primary Stylesheet
------*/


@import url('https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,700,800,900|Open+Sans:400,400i,600,700,700i,800|Poppins:300,400,500,700,700i,800,900&display=swap');

body{
	font-family: Barlow;
}
a{
	text-decoration: none;
}
.spr-1{
	padding-top: 6%;
}
.spr-2{
	padding-bottom: 4%;
}
.section-padding{
	padding: 4% 0px;
}


header{
	background: #4b5320;
	padding: 10px 0;
}
header .logo{
	display: block;
	position: relative;
}
header .logo img{
	display: block;
	width: 250px;
}
header .contact-info{
	display: block;
	margin: auto;
	position: relative;
}
header .contact-info p{
	font-size: 22px;
	line-height: 24px;
}
header .contact-info p a{
	color: #8ba815;
	text-decoration: none;
}
header .contact-info p a:hover{
	color: #fff;
	text-decoration: none;
}

/*-------Navigation Manu------*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
	display: block;
	margin: auto;
  width: 100%;
  z-index: 8;
  min-height: 60px !important;
	background:  #414916;
}
.navbar .icon-bar {
  color: #fff;
}
.navbar .navbar-nav .nav-link {
  font-size: 14px;
  font-weight: 500;
  color: #8ba815;
  letter-spacing: 1px;
	text-align: center;
  margin: 7px 5px;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.navbar .navbar-nav .nav-link:hover {
  color: #fff;
}
.navbar .navbar-nav .active {
  color: #8ba815 !important;
}

.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  padding: 0;
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
.nav-scroll .icon-bar {
  color: #fff;
}
.nav-scroll .navbar-nav .nav-link {
  color: #fff;
}


.dropdown:hover .dropdown-menu, .dropdown:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.dropdown .nav-link {
  cursor: pointer;
}
.dropdown .nav-link i {
  padding-left: 5px;
  font-size: 11px;
}

.dropdown-item {
  position: relative;
}
.dropdown-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.dropdown-item span {
  display: block;
  cursor: pointer;
}

.dropdown-menu, .sub-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  width: 200px;
  padding: 15px 10px;
  border-radius: 0;
  border: 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.dropdown-menu .dropdown-item, .sub-menu .dropdown-item {
  padding: 10px 15px;
  font-size: 13px;
  color: #777;
  position: relative;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.dropdown-menu .dropdown-item:hover, .sub-menu .dropdown-item:hover {
  background: transparent;
  padding-left: 20px;
  color: #EE3158;
}

.dropdown-menu .dropdown-item a, .sub-menu .dropdown-item a {
  display: block;
}

.dropdown-menu .dropdown-item i, .sub-menu .dropdown-item i {
  padding: 5px 0 0 5px;
  font-size: 11px;
  float: right;
}

.dropdown-menu .dropdown-item em, .sub-menu .dropdown-item em {
  font-size: 8px;
  background-color: #EE3158;
  padding: 2px 4px;
  color: #fff;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  top: 5px;
}

.dropdown-menu.last {
  left: -100%;
}

.sub-menu {
  position: absolute;
  left: 100%;
  top: -5px;
}
.sub-menu.left {
  left: -100%;
  margin-left: -20px;
}

.mega-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  right: -150px;
  width: 800px;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.mega-menu .dropdown-title {
  display: block;
  color: #EE3158;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding: 0 15px 15px;
  border-bottom: 1px solid #f7f7f7;
}
.mega-menu .dropdown-menu {
  position: static !important;
  float: left;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-right: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.ml-center{
	margin-left: 25%;
}

.selectpicker{
	background: #414916 !important;
	border: 1px solid #6a752f !important;
	border-radius: 5px;
	padding: 5px 10px;
	color: #fff !important;
	margin-top: 50%;
	display: block;
	float: right;

}
/*-------Navigation Manu------*/

#sites{
	background: #fff;
	background-size: cover;
	background-position: center;
	padding: 60px 0;
}
#sites .top-gallery{
	background: none;
	margin: 15px 0px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
#sites .top-gallery img{
	width: 100%;
	display: block;
	position: relative;
}
#sites h1{
	font-family: Barlow;
	font-size: 50px;
	line-height: 60px;
	font-weight: 800;
	text-align: center;
	color: #333;
	text-shadow: 4px 4px 14px rgba(0,0,0,0.18);
}
#sites h1:after{
	content: '';
	display: block;
	position: relative;
	width: 80px;
	height: 2px;
	background: #8ba815;
	margin: auto;
	margin-bottom: 20px;
}
#sites p{
	color: #344233;
    font-family: "Barlow";
    font-size: 17px;
    font-weight: 400;
}


#team{
	padding: 4% 0;
	background: rgba(209,225,200,1.00);	
}
#team h2{
	font-family: Barlow;
	font-size: 40px;
	line-height: 50px;
	font-weight: 800;
	text-align: center;
	color: #333;
	text-shadow: 4px 4px 14px rgba(0,0,0,0.18);
}
#team .members{
	background: #fff;
	padding: 0 0 15px 0;
	margin: 0;
	display: block;
	margin-bottom: 15px;
	position: relative;
	transition: ease 0.7s all 0s;
}


#team .members:hover{
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

#team .members img{
	display: block;
	margin: auto;
	width: 100%;
}
#team .members h4{
	font-family: Poppins;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	color: rgba(42,42,42,1.00);
	line-height: 18px;
	margin-top: 15px;
	text-transform: uppercase;
}
#team .members h6{
	font-family: Barlow;
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	color: rgba(105,155,40,1.00);
	line-height: 20px;
	padding: 0 10px;
}

#full-intro{
	background: #fff;
	padding: 4% 0;
}

#full-intro h2{
	font-size: 30px;
	line-height: 45px;
	font-family: Barlow;
	font-weight: 700;
}
#full-intro h3{
	font-size: 26px;
	line-height: 34px;
	font-family: Barlow;
	font-weight: 700;
}
#full-intro h4{
	font-size: 22px;
	line-height: 30px;
	font-family: Barlow;
	font-weight: 700;
}
#full-intro p{
	font-size: 15px;
	color: rgba(106,106,106,1.00);
	line-height: 23px;
	padding-top: 10px;
		
}


#contact{
	background: #fff;
	background-size: cover;
	background-position: center;
	padding: 60px 0;	
}

#contact h1{
	font-size: 30px;
	font-family: Barlow;
	font-weight: 700;
}
#contact form{
	display: block;
	position: relative;
	width: 100%;
}
#contact form input[type=text]{
	background: rgba(255,255,255,1.00);
	border: 2px solid rgba(235,235,235,1.00);
	border-radius: 3px;
	padding: 12px;
	width: 100%;
	display: block;
	margin-bottom: 10px;
	transition: ease-in 0.7s all 0s;
}
#contact form textarea{
	background: rgba(255,255,255,1.00);
	border: 2px solid rgba(235,235,235,1.00);
	border-radius: 3px;
	padding: 12px;
	margin-bottom: 10px;
	height: 130px;
	width: 100%;
	display: block;
	transition: ease-in 0.7s all 0s;
}
#contact form input[text]:focus, textarea:focus, input[text]:hover, textarea:hover{
	border: 2px solid rgba(63,123,25,1.00);
} 
#contact form input[type=submit]{
	background: rgba(75,125,23,1.00);
	padding: 12px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	border: none;
	display:block;
	width:300px;
	cursor:pointer;
	transition: ease-in 0.7s all 0s;
}
#contact input[type=submit]:hover{
	background: rgba(33,33,33,1.00);
}



footer{
	display: block;
	width: 100%;
	top: 0;
	left: 0;
	position: relative;
}
footer .widget-area{
	background: #4b5320;
	padding: 40px 0;
	width: 100%;
}
footer .widget-area h3{
	font-family: "Barlow", Sans-serif;
    font-size: 24px;
    font-weight: 700;
	color: #fff;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
footer .widget-area h4{
	font-family: "Barlow", Sans-serif;
    font-size: 47px;
    font-weight: 700;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
footer .widget-area h4 a{
	color: #8ba815;
	text-decoration: none;
}
footer .widget-area ul{
	display: inline-block;
	list-style: none;
}
footer .widget-area ul li{
	display: inline-block;
	list-style: none;
}
footer .widget-area ul li .social-icons{
	background: #7A950E;
	display: block;
	position: relative;
	width: 40px;
	height: 40px;
	padding: 4px 8px;
	border-radius: 100px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	color: #fff;
	margin: 15px 5px;
	transition: ease 0.6s all 0s;
}
footer .widget-area ul li .social-icons:hover{
	background: #333;
}

footer .copyright{
	background: #424c20;
	color: rgba(255,255,255,0.35);
	font-family: "Barlow", Sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 0.4em;
	padding: 25px;
	width: 100%;
	display: block;
	position: relative;
}

/*-----Moble CSS-----*/

@media only screen and  (max-width:740px){
header{
	background: #4b5320;
	padding: 10px 0;
}
header .logo{
	display: block;
	margin: auto;

}
header .logo img{
	display: block;
	margin: auto;
	width: 180px;
}
header .contact-info{
	display: block;
	margin: auto;
	position: relative;
}
header .contact-info p{
	margin-top: 10px;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
}
.gap{
	margin: 10px 0;
}

.ml-center{
    margin-left: 0;
}
.selectpicker{
	display: block !important;
	margin: auto !important;
	float: none;
	top: 0;
	left: 0;
	background: #414916 !important;
	border: 1px solid #6a752f !important;
	border-radius: 5px;
	padding: 5px 10px;
	color: #fff !important;
	margin-bottom: 15px !important;
	
}


	
#sites{
	background: url( ../img/content-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	padding: 60px 0;
}
#sites h1{
	font-family: Poppins;
	font-size: 35px;
	font-weight: 800;
	text-align: center;
	color: #4b5320;
	text-shadow: 4px 4px 14px rgba(0,0,0,0.18);
}
#sites p{
	color: #344233;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

	
#sites .sites-blocks{
	margin: 20px 0;
	display: block;
	position: relative;
	top:0;
	left:0;
	width:100%;
	margin: auto;
	height: 320px;
	
}

#sites .sites-blocks .overlay{
	background-color: rgba(0,0,0,0.49);
	position: absolute;
	content:"";
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition: ease-in 0.5s all 0s;
	text-align: center;
	color: #fff;
	
}

#sites .sites-blocks .overlay:hover  {
	background-color: rgba(75,83,32,0.92);
	position: absolute;
	content:"";
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition: ease-in 0.5s all 0s;
	text-align: center;
	color: #fff;
}

#sites .sites-blocks .overlay h3{
	font-family: Poppins;
	font-size: 30px;
	font-weight: 800;	
	bottom: 5%;
	left: 30%;
	display: block;
	margin: auto;
	position: absolute;
	text-align: center;
}

footer .widget-area h3{
	font-family: "Barlow", Sans-serif;
    font-size: 20px;
    font-weight: 700;
	color: #fff;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
footer .widget-area h4{
	font-family: "Barlow", Sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}	
	
}